events {}

http {
    server {
        listen 80;
        server_name 185.36.201.202;

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
	listen 0.0.0.0:443 ssl; 
        server_name 185.36.201.202;

        ssl_certificate /etc/nginx/certs/cert.pem;  # Path to your SSL certificate
        ssl_certificate_key /etc/nginx/certs/key.pem;  # Path to your SSL key

        location / {
            proxy_pass http://app:5000;  # Proxy to Flask app
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

