# PgBouncer Configuration

# [databases] section contains database connection strings.
# Format: dbname = host=hostname port=port auth_user=username
[databases]
test1 = host=postgres port=5432 dbname=test user=postgres

# [pgbouncer] section contains the PgBouncer settings.
[pgbouncer]
# Listen on all interfaces on port 6432 (PgBouncer's proxy port)
listen_addr = 0.0.0.0
listen_port = 6432

# Unix socket directory, leave empty for TCP/IP connections
unix_socket_dir = 

# PostgreSQL user that PgBouncer uses to authenticate
user = postgres

# Path to the userlist file that contains user authentication details
auth_file = /etc/pgbouncer/userlist.txt

# Authentication type for users
auth_type = plain

# Pooling mode can be one of session, transaction, or statement
pool_mode = transaction

# Max number of client connections PgBouncer will allow
max_client_conn = 100

# Default pool size for each database
default_pool_size = 20

# Log settings
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
admin_users = postgres

# Optional: Adjust float digits precision (usually for compatibility with PostgreSQL)
ignore_startup_parameters = extra_float_digits
